# bucketlist

./: .gitattributes  .gitignore  ACKNOWLEDGEMENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: DESIGN.md
src/main/java/online/blizzen/bucketlist/: Bucketlist.java  BucketlistClient.java
src/main/java/online/blizzen/bucketlist/criteria/: CriterionEvaluator.java  InventoryChangedEvaluator.java
src/main/java/online/blizzen/bucketlist/detect/: CollectionScanner.java  Diagnostics.java  ScanResult.java
src/main/java/online/blizzen/bucketlist/engine/: AdvancementNode.java
src/main/java/online/blizzen/bucketlist/fish/: FishCatalog.java
src/main/java/online/blizzen/bucketlist/pack/: AdvancementPack.java  PackLoader.java
src/main/java/online/blizzen/bucketlist/store/: CollectionStore.java
src/main/java/online/blizzen/bucketlist/toast/: ToastQueue.java
src/main/java/online/blizzen/bucketlist/ui/: BucketlistScreen.java
src/main/java/online/blizzen/bucketlist/variant/: NamedVarieties.java  TropicalFishVariant.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bucketlist/lang/: en_us.json
src/main/resources/bucketlist/packs/tropicalfish/data/bucketlist/advancement/flopper/: root.json
src/main/resources/bucketlist/packs/tropicalfish/data/bucketlist/advancement/flopper/blue/: pattern_black.json
src/main/resources/bucketlist/packs/tropicalfish/data/bucketlist/advancement/flopper/red/: pattern_black.json
src/main/resources/bucketlist/packs/tropicalfish/data/bucketlist/advancement/global/: flopper.json  root.json
src/main/resources/data/bucketlist/advancement/flopper/: blue.json  red.json
src/main/resources/data/bucketlist/advancement/flopper/blue/: pattern_white.json
src/main/resources/data/bucketlist/advancement/flopper/red/: pattern_white.json
