# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Loom's IntelliJ integration is not yet fully compatible with the configuration cache.
org.gradle.configuration-cache=false

# Fabric — check current values at https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod properties
mod_version=0.1.0
maven_group=online.blizzen

# Dependencies
fabric_api_version=0.119.4+1.21.4
